# PROYECTO FINAL ARQUITECTURA COMPUTADORES

## Integrantes
- Santiago Rincon 20172020084
- Laura Sofía Dueñas 20172020102
- Cristian Andrés Torres 20172020116

### Demostracion
Link de youtube en el cual ver el montaje y funcionamiento
- https://www.youtube.com/watch?v=BIGEGSwF1DE
